{
  "name": "content-scraper",
  "version": "0.0.1",
  "description": "Content Scraper",
  "license": "MIT",
  "scripts": {
    "start": "node scraper.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/severude/Content-Scraper"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "file-system": "^2.2.2"
  }
}
